apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: greenplum
  name: greenplum
spec:
  containers:
    - image: kevinmtrowbridge/greenplumdb_singlenode
      name: greenplum
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
